 <!-- RPG Creator - Open-source RPG Engine.-->
 <!-- (c) 2025 Ward-->
 <!-- -->
 <!-- This file is part of RPG Creator and is distributed under the Apache 2.0 License. -->
 <!-- You are free to use, modify, and distribute this file under the terms of the Apache 2.0 License. -->
 <!-- See LICENSE for details. -->
 <!-- -->
 <!-- === -->
 <!-- -->
 <!-- Ce fichier fait partie de RPG Creator et est distribué sous licence Apache 2.0. -->
 <!-- Vous êtes libre de l'utiliser, de le modifier et de le distribuer sous les termes de la licence Apache 2.0. -->
 <!-- Voir LICENSE pour plus de détails. -->
 <!--  -->
 <!-- === -->
 <!--  -->
 <!-- Contact:  -->
 <!-- => Mail: Ward727a@gmail.com -->
 <!--    Please use this object: "RPG Creator [YourObject]" -->
 <!-- => Discord: ward727 -->
 <!--  -->
 <!-- For urgent inquiries, sending both an email and a message on Discord is highly recommended for a quicker response. -->
 <!-- -->
<Application 
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="RPGCreator.UI.App"
	xmlns:semi="https://irihi.tech/semi"
	xmlns:u-semi="https://irihi.tech/ursa/themes/semi"
	RequestedThemeVariant="Dark">
    <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.Resources>
	    <ResourceDictionary>

		    <SolidColorBrush x:Key="Warning">Yellow</SolidColorBrush>
		    <SolidColorBrush x:Key="Error">Red</SolidColorBrush>
		    <ResourceDictionary.MergedDictionaries>
			    <ResourceInclude Source="avares://LiveMarkdown.Avalonia/Defaults.axaml"/>
		    </ResourceDictionary.MergedDictionaries>
	    </ResourceDictionary>
    </Application.Resources>
	<Application.Styles>
		<FluentTheme />
		<semi:SemiTheme Locale="zh-CN" />
		<u-semi:SemiTheme Locale="zh-CN"/>
		<StyleInclude Source="avares://AvaloniaEdit/Themes/Fluent/AvaloniaEdit.xaml" />
		<StyleInclude Source="avares://Avalonia.Controls.ColorPicker/Themes/Fluent/Fluent.xaml" />
		<StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>
		<StyleInclude Source="avares://LiveMarkdown.Avalonia/Styles.axaml"/>
		<DockFluentTheme />
	</Application.Styles>
</Application>
