 <!-- RPG Creator - Open-source RPG Engine.-->
 <!-- (c) 2025 Ward-->
 <!-- -->
 <!-- This file is part of RPG Creator and is distributed under the MIT License. -->
 <!-- You are free to use, modify, and distribute this file under the terms of the MIT License. -->
 <!-- See LICENSE for details. -->
 <!-- -->
 <!-- === -->
 <!-- -->
 <!-- Ce fichier fait partie de RPG Creator et est distribué sous licence MIT. -->
 <!-- Vous êtes libre de l'utiliser, de le modifier et de le distribuer sous les termes de la licence MIT. -->
 <!-- Voir LICENSE pour plus de détails. -->
 <!--  -->
 <!-- === -->
 <!--  -->
 <!-- Contact:  -->
 <!-- => Mail: Ward727a@gmail.com -->
 <!--    Please use this object: "RPG Creator [YourObject]" -->
 <!-- => Discord: ward727 -->
 <!--  -->
 <!-- For urgent inquiries, sending both an email and a message on Discord is highly recommended for a quicker response. -->
 <!-- -->
<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:RPGCreator.UI.OLD.ViewModels.Modals"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="150"
        x:Class="RPGCreator.Modals.ErrorDialog"
		x:DataType="vm:ErrorDialogViewModel"
        Title="{Binding Title}"
		Width="300"
		Height="150"
		CanResize="False"
		WindowStartupLocation="CenterOwner">
	<Design.DataContext>
		<vm:ErrorDialogViewModel/>
	</Design.DataContext>
	<Grid Margin="5" RowDefinitions="*, 5, auto">
		<TextBlock Grid.Row="0" Text="{Binding Content}"></TextBlock>
		<Button Grid.Row="2" HorizontalAlignment="Center" Content="{Binding OKButton}" Click="Button_Click"></Button>
	</Grid>
</Window>
