; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="RPGCreatorV2"
config/use_custom_user_dir=true
config/custom_user_dir_name="RPGCreator"
config/features=PackedStringArray("4.2", "Forward Plus")
run/max_fps=144
boot_splash/show_image=false
boot_splash/image="res://Assets/icon.png"
boot_splash/fullsize=false
boot_splash/use_filter=false
config/icon="res://Assets/icon.png"

[autoload]

ImGuiRoot="*res://addons/imgui-godot/data/ImGuiRoot.tscn"
SoundManager="*res://addons/sound_manager/module/SoundManager.tscn"

[display]

window/size/mode=2
window/subwindows/embed_subwindows=false
window/per_pixel_transparency/allowed=true

[dotnet]

project/assembly_name="RPGCreatorV2"

[editor_plugins]

enabled=PackedStringArray("res://addons/imgui-godot/plugin.cfg", "res://addons/sound_manager/plugin.cfg", "res://addons/gdUnit4/plugin.cfg")

[gdunit4]

settings/test/test_lookup_folder="Tests"
