; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="RPGCreator"
run/main_scene="res://control.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
boot_splash/image="res://big_icon2.png"
config/icon="res://Icon.png"

[dotnet]

project/assembly_name="RPGCreator"

[editor_plugins]

enabled=PackedStringArray("res://addons/easy_charts/plugin.cfg")

[internationalization]

locale/translations=PackedStringArray("res://Core/Assets/Translation/main.en.translation", "res://Core/Assets/Translation/main.fr.translation")
locale/test="en"
pseudolocalization/double_vowels=true

[rendering]

textures/lossless_compression/force_png=true
