[gd_scene load_steps=2 format=3 uid="uid://cg3yutaxtll4g"]

[ext_resource type="Script" path="res://Core/Main/main.gd" id="1_ckjn3"]

[node name="TestMain01" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Main" type="Node" parent="."]
script = ExtResource("1_ckjn3")
