[gd_scene load_steps=3 format=3 uid="uid://ddaltvbukoodq"]

[ext_resource type="Script" path="res://Core/Main/main.gd" id="1_mv8uf"]

[sub_resource type="GDScript" id="GDScript_hj4yd"]
script/source = "extends Control


# Called when the node enters the scene tree for the first time.
func _ready():
	
	%remove_main.pressed.connect(_on_remove_main)
	%remove_child.pressed.connect(_on_remove_child)


func _on_remove_main():
	
	get_node(\"Main\").queue_free()

func _on_remove_child():
	
	get_node(\"Main\").get_child(0).queue_free()
"

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_hj4yd")

[node name="Main" type="Node" parent="."]
script = ExtResource("1_mv8uf")

[node name="remove_main" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Remove main"

[node name="remove_child" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 133.0
offset_right = 308.0
offset_bottom = 31.0
text = "Remove child of main"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_top = 31.0
offset_right = 576.0
offset_bottom = 54.0
text = "Warning! These button WILL make the software crash! It's their only utility!"
