[gd_scene load_steps=3 format=3 uid="uid://bmd6cd4gghptb"]

[ext_resource type="Script" path="res://Core/Main/event_manager.gd" id="1_niefs"]

[sub_resource type="GDScript" id="GDScript_boct1"]
script/source = "extends Control


# Called when the node enters the scene tree for the first time.
func _ready():
	
	%Link.pressed.connect(_on_link)
	%Send.pressed.connect(_on_send)


func _on_send():
	
	GlobalEventManager.get_singleton().CALL(\"Tests/test_event\", [IDGenerator.generate_id()])
	
	print_rich(\"[color=yellow]Please check if the text bellow has changed!\")

func _on_link():
	
	if GlobalEventManager.get_singleton().SET(\"Tests/test_event\", _test_receiver):
		print_rich(\"[color=green]Test Link success!\")
		return
	
	push_error(\"Test Link Failed!\")

func _test_receiver(msg: String = \"null_arg\"):
	
	%Result.set_text(msg)
"

[node name="TestGlobalEventManager01" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_boct1")

[node name="Link" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Link"

[node name="Send" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_top = 31.0
offset_right = 47.0
offset_bottom = 62.0
text = "Send"

[node name="Result" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_top = 69.0
offset_right = 40.0
offset_bottom = 92.0
text = "Result"

[node name="GlobalEventManager" type="Node" parent="."]
script = ExtResource("1_niefs")
