[gd_scene load_steps=4 format=3 uid="uid://5qhhhbof6fck"]

[ext_resource type="Script" path="res://Core/Main/assets_manager/asset_manager.gd" id="1_himvj"]
[ext_resource type="Script" path="res://Core/Settings/settings.gd" id="2_g1iy4"]

[sub_resource type="GDScript" id="GDScript_6n7xk"]
script/source = "extends Control

const test_file = \"res://Tests/test_asset_manager01.txt\"

# Called when the node enters the scene tree for the first time.
func _ready():
	%load.pressed.connect(_on_load)
	%save.pressed.connect(_on_save)

func _on_save():
	
	if !FileAccess.file_exists(test_file):
		push_error(\"Test file %s doesn't exist!\")
		return
	
	if AssetManager.get_singleton().SET(\"tests/text\", test_file):
		print_rich(\"[color=green]Test Set Asset Success!\")
		return
	
	push_error(\"Test Set Asset failed!\")


func _on_load():
	
	if AssetManager.get_singleton().HAS(\"tests/text\"):
		
		var file = AssetManager.get_singleton().GET(\"tests/text\")
		
		if file is ResAssets:
			print_rich(\"[color=green]Test Load Asset success!\")
			print(var_to_str(file))
			return
		push_error(\"Test load failed! file not ResAssets\")
		return
	
	push_error(\"Test load failed! Doesn't have 'tests/text'\")
"

[node name="TestAssetsManager01" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_6n7xk")

[node name="load" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "load"

[node name="save" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_top = 31.0
offset_right = 43.0
offset_bottom = 62.0
text = "save"

[node name="Settings" type="Node" parent="."]
script = ExtResource("2_g1iy4")

[node name="AssetManager" type="Node" parent="."]
script = ExtResource("1_himvj")
