 <!-- RPG Creator - Open-source RPG Engine.-->
 <!-- (c) 2025 Ward-->
 <!-- -->
 <!-- This file is part of RPG Creator and is distributed under the MIT License. -->
 <!-- You are free to use, modify, and distribute this file under the terms of the MIT License. -->
 <!-- See LICENSE for details. -->
 <!-- -->
 <!-- === -->
 <!-- -->
 <!-- Ce fichier fait partie de RPG Creator et est distribué sous licence MIT. -->
 <!-- Vous êtes libre de l'utiliser, de le modifier et de le distribuer sous les termes de la licence MIT. -->
 <!-- Voir LICENSE pour plus de détails. -->
 <!--  -->
 <!-- === -->
 <!--  -->
 <!-- Contact:  -->
 <!-- => Mail: Ward727a@gmail.com -->
 <!--    Please use this object: "RPG Creator [YourObject]" -->
 <!-- => Discord: ward727 -->
 <!--  -->
 <!-- For urgent inquiries, sending both an email and a message on Discord is highly recommended for a quicker response. -->
 <!-- -->
<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:RPGCreator.UI.ViewModels._Editor.Windows._ProjectSettings;assembly=RPGCreator.UI"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:DataType="vm:InformationViewModel"
			 xmlns:u="https://irihi.tech/ursa"
             x:Class="RPGCreator.UI.Views.Editor._ProjectSettings.Information">
	<UserControl.DataContext>
		<vm:InformationViewModel/>
	</UserControl.DataContext>

	<StackPanel>
		<u:Divider>Project information</u:Divider>
		<Label Target="Name_input" Content="Project name"/>
		<TextBox x:Name="Name_input" Text="{Binding ProjectName, Mode=TwoWay}"/>
		<Label Target="Desc_input" Content="Description"/>
		<TextBox x:Name="Desc_input" Text="{Binding Description, Mode=TwoWay}"/>
		<Label Target="Major" Content="Version"/>

		<StackPanel Orientation="Horizontal" Margin="4" Spacing="4">
			<u:NumericIntUpDown x:Name="Major" Watermark="Major" Value="{Binding Major, Mode=TwoWay}" Minimum="0"/>
			<TextBlock VerticalAlignment="Bottom">.</TextBlock>
			<u:NumericIntUpDown x:Name="Minor" Watermark="Minor" Value="{Binding Minor, Mode=TwoWay}" Minimum="0"/>
			<TextBlock VerticalAlignment="Bottom">.</TextBlock>
			<u:NumericIntUpDown x:Name="Build" Watermark="Build" Value="{Binding Build, Mode=TwoWay}" Minimum="-1"/>
			<TextBlock VerticalAlignment="Bottom">.</TextBlock>
			<u:NumericIntUpDown x:Name="Revision" Watermark="Revision" Value="{Binding Revision, Mode=TwoWay}" Minimum="-1"/>
		</StackPanel>
	</StackPanel>
</UserControl>