<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:RPGCreator.UI.Content.GameUiEditor.Components.Explorer"
             xmlns:ursa="https://irihi.tech/ursa"
             xmlns:icon="https://github.com/projektanker/icons.avalonia"
             xmlns:gameUi="clr-namespace:RPGCreator.SDK.GameUI;assembly=RPGCreator.SDK"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="600"
             x:DataType="vm:UiExplorerVm"
             x:Class="RPGCreator.UI.Content.GameUiEditor.Components.Explorer.UiExplorer">
    
    
    <UserControl.Resources>
        <vm:PropertyEditorSelector x:Key="EditablePropertySelector" Context="{Binding #TreeView.((vm:UiExplorerVm)DataContext).Context}">
        </vm:PropertyEditorSelector>
        <vm:PropertyReadOnlySelector x:Key="ReadOnlyPropertySelector"></vm:PropertyReadOnlySelector>

        <DataTemplate x:Key="GroupTemplate" x:DataType="vm:PropertyGroupViewModel">
            <Expander Header="{Binding GroupName}" IsExpanded="False" Margin="2,0,0,0">
                <StackPanel Margin="10,0,0,0">
                    <ItemsControl ItemsSource="{Binding Properties}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <ItemsControl ItemsSource="{Binding IterableGroups}" 
                                  ItemTemplate="{StaticResource GroupTemplate}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </Expander>
        </DataTemplate>
        <DataTemplate x:Key="EventGroupTemplate" x:DataType="vm:EventGroupViewModel">
            <Expander Header="{Binding GroupName}" IsExpanded="False" Margin="2,0,0,0">
                <StackPanel Margin="10,0,0,0">
                    <ItemsControl ItemsSource="{Binding Events}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <ItemsControl ItemsSource="{Binding IterableGroups}" 
                                  ItemTemplate="{StaticResource GroupTemplate}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </Expander>
        </DataTemplate>
    </UserControl.Resources>
    
    <UserControl.DataTemplates>
        <DataTemplate x:DataType="gameUi:EditableControlPropertyDescriptor" DataType="gameUi:EditableControlPropertyDescriptor">
            <Grid ColumnDefinitions="120, *" Margin="0, 4" x:DataType="gameUi:EditableControlPropertyDescriptor">
                <TextBlock x:DataType="gameUi:ControlPropertyDescriptor"
                           Text="{Binding Name, TargetNullValue=''}" VerticalAlignment="Center" Width="120" 
                           TextWrapping="WrapWithOverflow" ToolTip.Tip="{Binding Description}"/>
                <ContentControl Grid.Column="1" Content="{Binding}" 
                                ContentTemplate="{StaticResource EditablePropertySelector}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:DataType="gameUi:ReadOnlyControlPropertyDescriptor">
            <Grid ColumnDefinitions="120, *" Margin="0, 4">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Width="120" Spacing="4">
                    <Border  ToolTip.Tip="This property is read-only and cannot be edited." Background="Transparent" Padding="2">
                    <icon:Icon Value="mdi-read" VerticalAlignment="Center"/>
                    </Border>
                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" ToolTip.Tip="{Binding Description}"/>
                </StackPanel>
                <ContentControl Grid.Column="1" Content="{Binding}"
                                ContentTemplate="{StaticResource ReadOnlyPropertySelector}"></ContentControl>
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:DataType="gameUi:ControlEventDescriptor">
            <Grid ColumnDefinitions="*, Auto" Margin="0, 4">
                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Width="120" TextWrapping="WrapWithOverflow" ToolTip.Tip="{Binding Description}"/>
                <Button Grid.Column="1" Content="Edit" Click="EditEventClicked" HorizontalAlignment="Left"/>
            </Grid>
        </DataTemplate>
    </UserControl.DataTemplates>
    
    <UserControl.Styles>
        <Style Selector="Expander[ExpandDirection=Down]:expanded /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Margin" Value="2"/>
        </Style>
    </UserControl.Styles>
    
    
    <Grid>
        <Border
            Background="{DynamicResource SemiColorBackground1}"
            BorderBrush="{DynamicResource SemiGrey1}"
            BorderThickness="1"
            ClipToBounds="True">
        </Border>
        <Grid RowDefinitions="Auto, 200, Auto, *, Auto, 200" RowSpacing="4" Margin="4" x:Name="MyGrid">
        
        <Grid ColumnDefinitions="*, Auto" ColumnSpacing="4">
            <ursa:Divider Content="UI Hierarchy" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"/>
            <StackPanel Grid.Column="1" Spacing="4">
                <Button Classes="Small" ToolTip.Tip="Add new component" Command="{Binding TreeExplorerVm.AddControlCommand}">
                    <icon:Icon Value="mdi-plus"/>
                </Button>
            </StackPanel>
        </Grid>
        <TreeView x:Name="TreeView"
                  Grid.Row="1" 
                  ItemsSource="{Binding TreeExplorerVm.RootsControls}" 
                  SelectedItem="{Binding TreeExplorerVm.SelectedControlVm}" 
                  SelectionChanged="OnControlSelectionChanged"
                  Background="Transparent">
            <TreeView.DataTemplates>
                <TreeDataTemplate DataType="vm:UiBaseControlVm"
                                  ItemsSource="{Binding Children}">
                    <Grid ColumnDefinitions="*, Auto">
                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                    <Button Grid.Column="1" Classes="Small" Click="Button_OnClick">
                        <icon:Icon Value="mdi-cog"/>
                    </Button>
                    </Grid>
                </TreeDataTemplate>
            </TreeView.DataTemplates>
            <TreeView.Styles>
                <Style Selector="TreeViewItem" x:DataType="vm:UiBaseControlVm">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                </Style>
            </TreeView.Styles>
        </TreeView>
        <GridSplitter Grid.Row="2" ResizeBehavior="PreviousAndNext">
            <GridSplitter.Template>
                <ControlTemplate>
                    <ursa:Divider Content="Component Properties" HorizontalContentAlignment="Center"/>
                </ControlTemplate>
            </GridSplitter.Template>
        </GridSplitter>
        <ScrollViewer Grid.Row="3">
            <StackPanel Orientation="Vertical">
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding TreeExplorerVm.ControlProperties}" 
                                  ItemTemplate="{StaticResource GroupTemplate}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>
        </ScrollViewer>
        <GridSplitter Grid.Row="4" ResizeBehavior="PreviousAndNext">
            <GridSplitter.Template>
                <ControlTemplate>
                    <ursa:Divider Content="Component Events" HorizontalContentAlignment="Center"/>
                </ControlTemplate>
            </GridSplitter.Template>
        </GridSplitter>
        <ScrollViewer Grid.Row="5">
            <StackPanel Orientation="Vertical">
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding TreeExplorerVm.ControlEvents}" 
                                  ItemTemplate="{StaticResource EventGroupTemplate}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>
        </ScrollViewer>
    </Grid>
    </Grid>
</UserControl>