<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:explorer="clr-namespace:RPGCreator.UI.Content.GameUiEditor.Components.Explorer"
        xmlns:controls="clr-namespace:RPGCreator.SDK.GameUI.Controls;assembly=RPGCreator.SDK"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="RPGCreator.UI.Content.GameUiEditor.Components.Explorer.UiPicker"
        Title="UiPicker">
    <Grid RowDefinitions="Auto, *, Auto" RowSpacing="4" DataContext="{explorer:UiPickerVm}">
        
        <Grid ColumnDefinitions="*, Auto" ColumnSpacing="4">
            <TextBox x:Name="SearchBox" Watermark="Search..."/>
            <Button Grid.Column="1" Content="Search"/>
        </Grid>
        
        <Grid Grid.Row="1" ColumnDefinitions="60*, 40*" ColumnSpacing="4">
            <Border
                CornerRadius="8"
                Background="{DynamicResource SemiColorBackground1}"
                BorderBrush="{DynamicResource SemiGrey1}"
                BorderThickness="1"
                ClipToBounds="True">
                <ListBox>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="controls:BaseControl">
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        
            <Border Grid.Column="1"
                    CornerRadius="8"
                    Background="{DynamicResource SemiColorBackground1}"
                    BorderBrush="{DynamicResource SemiGrey1}"
                    BorderThickness="1"
                    ClipToBounds="True">
                <Grid RowDefinitions="Auto, *">
                    <TextBlock Text="Control Events"/>
                    <ScrollViewer Grid.Row="1">
                        <StackPanel>
                            
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>
        
        <Grid Grid.Row="2" ColumnDefinitions="*, Auto">
            <Border/>
            <StackPanel Grid.Column="1">
                <Button Content="Add control"/>
                <Button Content="Cancel" Classes="Danger"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
