[gd_scene load_steps=2 format=3 uid="uid://ds1c05xt51g35"]

[sub_resource type="GDScript" id="GDScript_plny3"]
script/source = "extends Control


# Called when the node enters the scene tree for the first time.
func _ready():
	
	var lua = LuaAPI.new()
	
	lua.bind_libraries([\"base\", \"table\", \"string\"])
	
	lua.push_variant(\"this\", self)
	lua.push_variant(\"lua_object\", lua)
	
	LuaUI.bind_UI_var(lua)
	
	var err = lua.do_file(\"E:/test_ui_lua.lua\")
	
	if err is LuaError:
		push_error(err.message)
	
	pass # Replace with function body.

"

[node name="TestUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_plny3")
