[gd_scene load_steps=5 format=3 uid="uid://cbboequg3adx8"]

[ext_resource type="Script" path="res://Core/Scenes/Utils/custom_list_v2.gd" id="1_53hc0"]
[ext_resource type="Script" path="res://Core/Scenes/Utils/custom_template_list.gd" id="1_kj0b2"]
[ext_resource type="Script" path="res://Core/Scenes/Tests/list_template_test.gd" id="2_pn0k4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1oldo"]
bg_color = Color(0.6, 0.6, 0.6, 0.0823529)
border_width_bottom = 1
border_color = Color(0.466181, 0.466181, 0.466181, 0.141176)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="customListV2" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_53hc0")

[node name="TitleContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="TitleContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="TitleContainer"]
layout_mode = 2
text = "Title"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="TitleContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 2

[node name="menu" type="HBoxContainer" parent="MarginContainer2"]
layout_mode = 2

[node name="search" type="LineEdit" parent="MarginContainer2/menu"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "SEARCH"

[node name="add" type="Button" parent="MarginContainer2/menu"]
layout_mode = 2
text = "ADD"

[node name="create" type="Button" parent="MarginContainer2/menu"]
layout_mode = 2
text = "CREATE"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="Panel" type="Panel" parent="MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 6

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/Panel/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Panel/MarginContainer/ScrollContainer" node_paths=PackedStringArray("template")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_kj0b2")
template = NodePath("list_template")
rows = Array[Dictionary]([])

[node name="list_template" type="HBoxContainer" parent="MarginContainer/Panel/MarginContainer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
script = ExtResource("2_pn0k4")

[node name="Panel" type="Panel" parent="MarginContainer/Panel/MarginContainer/ScrollContainer/VBoxContainer/list_template"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_1oldo")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Panel/MarginContainer/ScrollContainer/VBoxContainer/list_template/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Panel/MarginContainer/ScrollContainer/VBoxContainer/list_template/Panel/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Panel/MarginContainer/ScrollContainer/VBoxContainer/list_template/Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Test"

[node name="ADD_NEW_OBJECT_WINDOW" type="ConfirmationDialog" parent="."]
title = "Please choose..."
initial_position = 1
size = Vector2i(550, 300)
min_size = Vector2i(550, 300)

[node name="VBoxContainer" type="VBoxContainer" parent="ADD_NEW_OBJECT_WINDOW"]
offset_left = 8.0
offset_top = 8.0
offset_right = 542.0
offset_bottom = 251.0

[node name="LineEdit" type="LineEdit" parent="ADD_NEW_OBJECT_WINDOW/VBoxContainer"]
layout_mode = 2
placeholder_text = "SEARCH"

[node name="VBoxContainer" type="VBoxContainer" parent="ADD_NEW_OBJECT_WINDOW/VBoxContainer"]
layout_mode = 2
