<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:u="https://irihi.tech/ursa"
			 xmlns:vm="clr-namespace:RPGCreator.UI.OLD.ViewModels._Editor"
			 x:DataType="vm:EditorViewModel"
             x:Class="RPGCreator.UI.OLD.Views.Editor.Tabs.LevelEditorTab">
	<StackPanel Spacing="4" Margin="4">
		<u:Divider Content="Maps"/>
		<Button Content="Add Map" Command="{Binding AddMapCommand}" HorizontalAlignment="Left"/>
		<TreeView ItemsSource="{Binding Maps}" SelectedItems="{Binding SelectedMap}">
			<TreeView.ItemTemplate>
				<TreeDataTemplate ItemsSource="{Binding ChildMaps}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="4"/>
							<ColumnDefinition Width="auto"/>
						</Grid.ColumnDefinitions>
						<TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
						<Button Grid.Column="2" Content="+" Command="{Binding CreateChildMap}" CommandParameter="TestChild"/>
					</Grid>
				</TreeDataTemplate>
			</TreeView.ItemTemplate>
		</TreeView>
		<u:Divider Content="Layers"/>
		<Button Content="Add Layer" Command="{Binding AddLayerCommand}"/>
		<ListBox ItemsSource="{Binding MapLayers}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel>
						<TextBlock Text="{Binding Name}"/>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</StackPanel>
</UserControl>
