 <!-- RPG Creator - Open-source RPG Engine.-->
 <!-- (c) 2025 Ward-->
 <!-- -->
 <!-- This file is part of RPG Creator and is distributed under the MIT License. -->
 <!-- You are free to use, modify, and distribute this file under the terms of the MIT License. -->
 <!-- See LICENSE for details. -->
 <!-- -->
 <!-- === -->
 <!-- -->
 <!-- Ce fichier fait partie de RPG Creator et est distribué sous licence MIT. -->
 <!-- Vous êtes libre de l'utiliser, de le modifier et de le distribuer sous les termes de la licence MIT. -->
 <!-- Voir LICENSE pour plus de détails. -->
 <!--  -->
 <!-- === -->
 <!--  -->
 <!-- Contact:  -->
 <!-- => Mail: Ward727a@gmail.com -->
 <!--    Please use this object: "RPG Creator [YourObject]" -->
 <!-- => Discord: ward727 -->
 <!--  -->
 <!-- For urgent inquiries, sending both an email and a message on Discord is highly recommended for a quicker response. -->
 <!-- -->
<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:itemTemplate="clr-namespace:RPGCreator.UI.OLD.Views.Editor.Templates;assembly=RPGCreator.UI"
			 xmlns:converters="clr-namespace:RPGCreator.UI.OLD.Converters;assembly=RPGCreator.UI"
			 xmlns:vm="clr-namespace:RPGCreator.UI.OLD.ViewModels._Editor.Windows._ProjectSettings;assembly=RPGCreator.UI"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:u="https://irihi.tech/ursa"
			 x:DataType="vm:AssetsTilesetsViewModel"
             x:Class="RPGCreator.UI.OLD.Views.Editor._ProjectSettings.AssetsTilesets">

	<UserControl.DataContext>
		<vm:AssetsTilesetsViewModel/>
	</UserControl.DataContext>
	<UserControl.Resources>
		<converters:PathToBitmapConverter x:Key="PathToBitmapConverter"/>
	</UserControl.Resources>


	<StackPanel>
		
		<u:Divider Content="Tilesets"/>

		<Grid>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="4"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="4"/>
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>
			
			<Label Target="search_box" Content="Search" VerticalAlignment="Center"/>
			<TextBox x:Name="search_box" Grid.Column="2" Watermark="Search for a tileset..." HorizontalAlignment="Stretch"/>
			<Button Grid.Column="4" Content="Import..." Command="{Binding ImportCommand}"/>
			
		</Grid>
		
		<u:Divider Margin="0,10"/>

		<ScrollViewer HorizontalAlignment="Center">
				<ItemsControl ItemsSource="{Binding TilesetsItems, Mode=TwoWay}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel Orientation="Horizontal"/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Border CornerRadius="4" Background="#12ffffff" Margin="5">
								<StackPanel Width="320" Height="320">
									<Grid RowDefinitions="8, auto, 24, auto">
										<Image Grid.Row="1" Source="{Binding Path, Converter={StaticResource PathToBitmapConverter}}" Height="238" RenderOptions.BitmapInterpolationMode="None" VerticalAlignment="Center"/>
										<TextBlock Grid.Row="2" Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
										<StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Spacing="5">
											<Button>Delete</Button>
											<Button Content="Edit" Command="{Binding $parent[UserControl].((vm:AssetsTilesetsViewModel)DataContext).EditCommand}" CommandParameter="{Binding}"/> 
										</StackPanel>
									</Grid>
								</StackPanel>
							</Border>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
		</ScrollViewer>
	</StackPanel>
</UserControl>
