[gd_scene load_steps=3 format=3 uid="uid://5xft4rsh1kti"]

[ext_resource type="PackedScene" uid="uid://chcj7up8k8pa8" path="res://addons/easy_charts/examples/line_chart/Control.tscn" id="1_v16j0"]

[sub_resource type="Theme" id="Theme_26e4q"]
/colors/r = Color(0.921569, 0.329412, 0.388235, 1)

[node name="TestGraph01" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control3" parent="VBoxContainer" instance=ExtResource("1_v16j0")]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_26e4q")
