[gd_scene load_steps=3 format=3 uid="uid://cvtt8ib4u0y2i"]

[ext_resource type="PackedScene" uid="uid://c7tox0cp02ni7" path="res://Core/Scenes/database/skills/skill_list.tscn" id="1_a43cr"]
[ext_resource type="PackedScene" uid="uid://buoab2o2hrttm" path="res://Core/Scenes/database/skills/info_skills.tscn" id="2_5onr0"]

[node name="BoxSkills" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="left" type="VBoxContainer" parent="HSplitContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="searchForSkills" type="LineEdit" parent="HSplitContainer/left"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "SEARCH"

[node name="skillList" parent="HSplitContainer/left" instance=ExtResource("1_a43cr")]
unique_name_in_owner = true
layout_mode = 2

[node name="addSkill" type="Button" parent="HSplitContainer/left"]
layout_mode = 2
text = "ADD_NEW_SKILL"

[node name="right" type="VBoxContainer" parent="HSplitContainer"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2

[node name="Panel" type="Panel" parent="HSplitContainer/right"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="HSplitContainer/right/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="ScrollContainer" type="ScrollContainer" parent="HSplitContainer/right/Panel/MarginContainer"]
layout_mode = 2

[node name="infoSkills" parent="HSplitContainer/right/Panel/MarginContainer/ScrollContainer" instance=ExtResource("2_5onr0")]
layout_mode = 2

[connection signal="item_clicked" from="HSplitContainer/left/skillList" to="HSplitContainer/right/Panel/MarginContainer/ScrollContainer/infoSkills" method="_on_skill_list_item_clicked"]
[connection signal="pressed" from="HSplitContainer/left/addSkill" to="HSplitContainer/left/skillList" method="_on_add_skill_pressed"]
[connection signal="skill_renamed" from="HSplitContainer/right/Panel/MarginContainer/ScrollContainer/infoSkills" to="HSplitContainer/left/skillList" method="_on_info_skills_skill_renamed"]
[connection signal="skill_type_changed" from="HSplitContainer/right/Panel/MarginContainer/ScrollContainer/infoSkills" to="HSplitContainer/left/skillList" method="_on_info_skills_skill_type_changed"]
