[gd_scene load_steps=18 format=3 uid="uid://buoab2o2hrttm"]

[ext_resource type="PackedScene" uid="uid://n5xa418dln6i" path="res://Core/Scenes/database/info_item_text.tscn" id="1_d5pqn"]
[ext_resource type="Script" path="res://Core/gui/InfoDB/skills/info_skills.gd" id="1_tisth"]
[ext_resource type="Script" path="res://Core/gui/InfoDB/child/info_item_lineedit.gd" id="2_vx3kh"]
[ext_resource type="Script" path="res://Core/gui/InfoDB/child/info_item_textedit.gd" id="3_h5602"]
[ext_resource type="Script" path="res://Core/gui/InfoDB/child/info_item_options.gd" id="4_pjtjx"]
[ext_resource type="Script" path="res://Core/gui/InfoDB/child/info_item_spinbox.gd" id="5_vwtvh"]
[ext_resource type="PackedScene" uid="uid://cbboequg3adx8" path="res://Core/Scenes/Utils/custom_list_v2.tscn" id="5_wlsgd"]
[ext_resource type="Script" path="res://Core/gui/List/Skill/effect_list.gd" id="6_gr7v8"]
[ext_resource type="Script" path="res://Core/gui/database/Skill/list_template_conditions.gd" id="9_i1loj"]
[ext_resource type="Script" path="res://Core/gui/database/Skill/window_add_effects.gd" id="9_p377h"]
[ext_resource type="Script" path="res://Core/gui/database/Skill/window_add_conditions/list_template.gd" id="10_0tc5m"]
[ext_resource type="Script" path="res://Core/gui/database/Skill/window_add_effects/list_template.gd" id="10_3dx45"]
[ext_resource type="Script" path="res://Core/gui/List/Skill/condition_list.gd" id="10_lcl3j"]
[ext_resource type="Script" path="res://Core/gui/database/Skill/window_add_conditions.gd" id="10_ockrp"]
[ext_resource type="Script" path="res://Core/gui/database/Skill/window_edit_condition.gd" id="14_6som4"]
[ext_resource type="Script" path="res://Core/gui/database/Skill/window_edit_effect.gd" id="16_o37a5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5jyk6"]
bg_color = Color(0.6, 0.6, 0.6, 0.0823529)
border_width_bottom = 1
border_color = Color(0.466181, 0.466181, 0.466181, 0.141176)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="infoSkills" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_tisth")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
current_tab = 1

[node name="DETAILS" type="MarginContainer" parent="TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/DETAILS"]
layout_mode = 2

[node name="infoID" parent="TabContainer/DETAILS/VBoxContainer" instance=ExtResource("1_d5pqn")]
unique_name_in_owner = true
layout_mode = 2
label_name = "ID"
content = "NaN"

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/DETAILS/VBoxContainer"]
layout_mode = 2

[node name="infoName" type="HBoxContainer" parent="TabContainer/DETAILS/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_vx3kh")
label_name = "SKILL_NAME"
content = "NaN"

[node name="infoDesc" type="VBoxContainer" parent="TabContainer/DETAILS/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("3_h5602")
label_name = "SKILL_DESCRIPTION"

[node name="SKILL" type="MarginContainer" parent="TabContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/SKILL"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/SKILL/VBoxContainer"]
layout_mode = 2

[node name="infoType" type="HBoxContainer" parent="TabContainer/SKILL/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("4_pjtjx")
label_name = "SKILL_TYPE"

[node name="infoTarget" type="HBoxContainer" parent="TabContainer/SKILL/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("4_pjtjx")
label_name = "SKILL_TARGET"

[node name="HBoxContainer3" type="HBoxContainer" parent="TabContainer/SKILL/VBoxContainer"]
layout_mode = 2

[node name="infoCooldown" type="HBoxContainer" parent="TabContainer/SKILL/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("5_vwtvh")
label_name = "SKILL_COOLDOWN"
suffix = "MS"

[node name="cooldown_time_type" type="OptionButton" parent="TabContainer/SKILL/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="TabContainer/SKILL/VBoxContainer"]
layout_mode = 2

[node name="infoEffects" parent="TabContainer/SKILL/VBoxContainer/HBoxContainer2" node_paths=PackedStringArray("custom_item_template") instance=ExtResource("5_wlsgd")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
script = ExtResource("6_gr7v8")
custom_item_template = NodePath("list_template")
title = "SKILL_EFFECTS"

[node name="list_template" type="HBoxContainer" parent="TabContainer/SKILL/VBoxContainer/HBoxContainer2/infoEffects"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
script = ExtResource("9_i1loj")

[node name="Panel" type="Panel" parent="TabContainer/SKILL/VBoxContainer/HBoxContainer2/infoEffects/list_template"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_5jyk6")

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/SKILL/VBoxContainer/HBoxContainer2/infoEffects/list_template/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/SKILL/VBoxContainer/HBoxContainer2/infoEffects/list_template/Panel/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/SKILL/VBoxContainer/HBoxContainer2/infoEffects/list_template/Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Test"

[node name="edit_cond_button" type="Button" parent="TabContainer/SKILL/VBoxContainer/HBoxContainer2/infoEffects/list_template"]
layout_mode = 2
size_flags_vertical = 4
text = "EDIT"

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/SKILL/VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="infoConditions" parent="TabContainer/SKILL/VBoxContainer/HBoxContainer2" node_paths=PackedStringArray("custom_item_template") instance=ExtResource("5_wlsgd")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
script = ExtResource("10_lcl3j")
custom_item_template = NodePath("list_template")

[node name="list_template" type="HBoxContainer" parent="TabContainer/SKILL/VBoxContainer/HBoxContainer2/infoConditions"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
script = ExtResource("9_i1loj")

[node name="Panel" type="Panel" parent="TabContainer/SKILL/VBoxContainer/HBoxContainer2/infoConditions/list_template"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_5jyk6")

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/SKILL/VBoxContainer/HBoxContainer2/infoConditions/list_template/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/SKILL/VBoxContainer/HBoxContainer2/infoConditions/list_template/Panel/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/SKILL/VBoxContainer/HBoxContainer2/infoConditions/list_template/Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Test"

[node name="edit_cond_button" type="Button" parent="TabContainer/SKILL/VBoxContainer/HBoxContainer2/infoConditions/list_template"]
layout_mode = 2
size_flags_vertical = 4
text = "EDIT"

[node name="SKILL_SFX" type="MarginContainer" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="add_effects" type="ConfirmationDialog" parent="."]
unique_name_in_owner = true
title = "ADD_SKILL_EFFECT_WINDOW"
initial_position = 1
size = Vector2i(400, 250)
script = ExtResource("9_p377h")

[node name="add_effects_list" parent="add_effects" node_paths=PackedStringArray("custom_item_template") instance=ExtResource("5_wlsgd")]
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -49.0
show_create_button = false
show_add_button = false
show_title = false
custom_item_template = NodePath("../list_template")

[node name="list_template" type="HBoxContainer" parent="add_effects"]
visible = false
custom_minimum_size = Vector2(0, 30)
offset_left = 8.0
offset_top = 8.0
offset_right = 392.0
offset_bottom = 201.0
script = ExtResource("10_3dx45")

[node name="Panel" type="Panel" parent="add_effects/list_template"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_5jyk6")

[node name="MarginContainer" type="MarginContainer" parent="add_effects/list_template/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="HBoxContainer" type="HBoxContainer" parent="add_effects/list_template/Panel/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="add_effects/list_template/Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Test"

[node name="CheckBox" type="CheckBox" parent="add_effects/list_template/Panel/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="add_conditions" type="ConfirmationDialog" parent="."]
unique_name_in_owner = true
title = "ADD_SKILL_CONDITION_WINDOW"
initial_position = 1
size = Vector2i(400, 250)
script = ExtResource("10_ockrp")

[node name="add_conditions_list" parent="add_conditions" node_paths=PackedStringArray("custom_item_template") instance=ExtResource("5_wlsgd")]
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -49.0
show_create_button = false
show_add_button = false
show_title = false
custom_item_template = NodePath("../list_template")

[node name="list_template" type="HBoxContainer" parent="add_conditions"]
visible = false
custom_minimum_size = Vector2(0, 30)
offset_left = 8.0
offset_top = 8.0
offset_right = 392.0
offset_bottom = 201.0
script = ExtResource("10_0tc5m")

[node name="Panel" type="Panel" parent="add_conditions/list_template"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_5jyk6")

[node name="MarginContainer" type="MarginContainer" parent="add_conditions/list_template/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="HBoxContainer" type="HBoxContainer" parent="add_conditions/list_template/Panel/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="add_conditions/list_template/Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Test"

[node name="CheckBox" type="CheckBox" parent="add_conditions/list_template/Panel/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="edit_condition" type="ConfirmationDialog" parent="."]
unique_name_in_owner = true
title = "EDIT_SKILL_CONDITION"
initial_position = 1
size = Vector2i(400, 250)
script = ExtResource("14_6som4")

[node name="ScrollContainer" type="ScrollContainer" parent="edit_condition"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="list" type="VBoxContainer" parent="edit_condition/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="edit_effect" type="ConfirmationDialog" parent="."]
unique_name_in_owner = true
title = "EDIT_SKILL_CONDITION"
initial_position = 1
size = Vector2i(400, 250)
script = ExtResource("16_o37a5")

[node name="ScrollContainer" type="ScrollContainer" parent="edit_effect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="list" type="VBoxContainer" parent="edit_effect/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="content_changed" from="TabContainer/DETAILS/VBoxContainer/HBoxContainer/infoName" to="." method="_on_info_name_content_changed"]
[connection signal="content_changed" from="TabContainer/DETAILS/VBoxContainer/infoDesc" to="." method="_on_info_desc_content_changed"]
[connection signal="content_changed" from="TabContainer/SKILL/VBoxContainer/HBoxContainer/infoType" to="." method="_on_info_type_content_changed"]
[connection signal="content_changed" from="TabContainer/SKILL/VBoxContainer/HBoxContainer/infoTarget" to="." method="_on_info_target_content_changed"]
[connection signal="content_changed" from="TabContainer/SKILL/VBoxContainer/HBoxContainer3/infoCooldown" to="." method="_on_info_cooldown_content_changed"]
[connection signal="item_selected" from="TabContainer/SKILL/VBoxContainer/HBoxContainer3/cooldown_time_type" to="." method="_on_cooldown_time_type_item_selected"]
[connection signal="add_pressed" from="TabContainer/SKILL/VBoxContainer/HBoxContainer2/infoEffects" to="." method="_on_info_effects_add_pressed"]
[connection signal="create_pressed" from="TabContainer/SKILL/VBoxContainer/HBoxContainer2/infoEffects" to="." method="_on_info_effects_create_pressed"]
[connection signal="edit_effect" from="TabContainer/SKILL/VBoxContainer/HBoxContainer2/infoEffects" to="." method="_on_info_effects_edit_effect"]
[connection signal="edit" from="TabContainer/SKILL/VBoxContainer/HBoxContainer2/infoEffects/list_template" to="TabContainer/SKILL/VBoxContainer/HBoxContainer2/infoEffects" method="_on_list_template_edit"]
[connection signal="add_pressed" from="TabContainer/SKILL/VBoxContainer/HBoxContainer2/infoConditions" to="." method="_on_info_conditions_add_pressed"]
[connection signal="create_pressed" from="TabContainer/SKILL/VBoxContainer/HBoxContainer2/infoConditions" to="." method="_on_info_conditions_create_pressed"]
[connection signal="edit_condition" from="TabContainer/SKILL/VBoxContainer/HBoxContainer2/infoConditions" to="." method="_on_info_conditions_edit_condition"]
[connection signal="edit" from="TabContainer/SKILL/VBoxContainer/HBoxContainer2/infoConditions/list_template" to="TabContainer/SKILL/VBoxContainer/HBoxContainer2/infoConditions" method="_on_list_template_edit"]
[connection signal="canceled" from="add_effects" to="." method="_on_add_effects_canceled"]
[connection signal="confirmed" from="add_effects" to="." method="_on_add_effects_confirmed"]
[connection signal="toggled" from="add_effects/list_template/Panel/MarginContainer/HBoxContainer/CheckBox" to="add_effects/list_template" method="_on_check_box_toggled"]
[connection signal="canceled" from="add_conditions" to="." method="_on_add_conditions_canceled"]
[connection signal="confirmed" from="add_conditions" to="." method="_on_add_conditions_confirmed"]
[connection signal="toggled" from="add_conditions/list_template/Panel/MarginContainer/HBoxContainer/CheckBox" to="add_conditions/list_template" method="_on_check_box_toggled"]
[connection signal="canceled" from="edit_condition" to="." method="_on_edit_condition_canceled"]
[connection signal="confirmed" from="edit_condition" to="." method="_on_edit_condition_confirmed"]
[connection signal="canceled" from="edit_effect" to="." method="_on_edit_effect_canceled"]
[connection signal="confirmed" from="edit_effect" to="." method="_on_edit_effect_confirmed"]
