 <!-- RPG Creator - Open-source RPG Engine.-->
 <!-- (c) 2025 Ward-->
 <!-- -->
 <!-- This file is part of RPG Creator and is distributed under the MIT License. -->
 <!-- You are free to use, modify, and distribute this file under the terms of the MIT License. -->
 <!-- See LICENSE for details. -->
 <!-- -->
 <!-- === -->
 <!-- -->
 <!-- Ce fichier fait partie de RPG Creator et est distribué sous licence MIT. -->
 <!-- Vous êtes libre de l'utiliser, de le modifier et de le distribuer sous les termes de la licence MIT. -->
 <!-- Voir LICENSE pour plus de détails. -->
 <!--  -->
 <!-- === -->
 <!--  -->
 <!-- Contact:  -->
 <!-- => Mail: Ward727a@gmail.com -->
 <!--    Please use this object: "RPG Creator [YourObject]" -->
 <!-- => Discord: ward727 -->
 <!--  -->
 <!-- For urgent inquiries, sending both an email and a message on Discord is highly recommended for a quicker response. -->
 <!-- -->
<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:lang="clr-namespace:RPGCreator.UI.Lang"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:RPGCreator.UI.ViewModels.Launcher.Windows"
			 xmlns:u="https://irihi.tech/ursa"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500"
             x:Class="RPGCreator.UI.Views.Launcher.ProjectCreatorView"
             x:DataType="vm:ProjectCreatorViewModel">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:ProjectCreatorViewModel />
	</Design.DataContext>
	<Grid Margin="2" RowDefinitions="*, auto, auto">
		<StackPanel VerticalAlignment="Stretch" Spacing="5">
			<u:Divider Content="{x:Static lang:Resources.Launcher_ProjectCreator_SepRequired}" HorizontalContentAlignment="Left" FontSize="12" Foreground="LightGray"/>
			<Grid HorizontalAlignment="Stretch" ColumnDefinitions="auto, 2, *" RowDefinitions="auto" Margin="2">
				<Label VerticalAlignment="Center" Content="{x:Static lang:Resources.Launcher_ProjectCreator_LabelName}"/>
				<TextBox x:Name="InputName" Grid.Column="2" Watermark="{x:Static lang:Resources.Launcher_ProjectCreator_HintName}" Text="{Binding ProjectName, Mode=TwoWay}"/>
			</Grid>
			<Grid HorizontalAlignment="Stretch" ColumnDefinitions="auto, 2, auto" RowDefinitions="auto, auto" Margin="2">
				<Label VerticalAlignment="Center" Content="{x:Static lang:Resources.Launcher_ProjectCreator_LabelPath}"/>
				<TextBlock Grid.Column="2" Text="{Binding Path}" VerticalAlignment="Center"/>
				<Button x:Name="ButtonPath" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Content="{x:Static lang:Resources.Launcher_ProjectCreator_HintPath}" Click="Button_Click"/>
			</Grid>
			<u:Divider Content="{x:Static lang:Resources.Launcher_ProjectCreator_SepOptional}" HorizontalContentAlignment="Left" FontSize="12" Foreground="LightGray"/>
			<Grid HorizontalAlignment="Stretch" ColumnDefinitions="auto, 2, *" RowDefinitions="auto" Margin="2">
				<Label VerticalAlignment="Center" Content="{x:Static lang:Resources.Launcher_ProjectCreator_LabelDesc}"/>
				<TextBox x:Name="InputDesc" Grid.Column="2" Watermark="{x:Static lang:Resources.Launcher_ProjectCreator_HintDesc}" Text="{Binding ProjectDescription, Mode=TwoWay}"/>
			</Grid>
			<!--Copyright-->
			<Grid HorizontalAlignment="Stretch" ColumnDefinitions="auto, 2, auto, 2, *" RowDefinitions="auto, auto" Margin="2">
				<Label VerticalAlignment="Center" Content="{x:Static lang:Resources.Launcher_ProjectCreator_LabelCopyright}"/>
				<ComboBox x:Name="CopyrightChoice" Grid.Column="2" SelectionChanged="ComboBox_SelectionChanged" ItemsSource="{Binding Copyrights}"/>
				<TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Text="{x:Static lang:Resources.Launcher_ProjectCreator_InfoCopyright}" Foreground="OrangeRed" FontSize="12" TextAlignment="DetectFromContent" TextWrapping="Wrap" />
			</Grid>
			<!--Authors-->
			<Grid HorizontalAlignment="Stretch" RowDefinitions="auto, 5, auto" ColumnDefinitions="auto, 2, *, 2, auto" Margin="2">
				<Label VerticalAlignment="Center" Content="{x:Static lang:Resources.Launcher_ProjectCreator_LabelAuthors}"/>
				<TextBox Grid.Column="2" Watermark="{x:Static lang:Resources.Launcher_ProjectCreator_HintAuthor}" HorizontalAlignment="Stretch" Text="{Binding Author, Mode=TwoWay}"/>
				<Button Grid.Column="4" Content="{x:Static lang:Resources.Launcher_ProjectCreator_AddAuthor}" Command="{Binding AddAuthorCommand}"/>
				<ScrollViewer Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="6" VerticalScrollBarVisibility="Auto" MaxHeight="70">
					<ItemsControl x:Name="AuthorList" ItemsSource="{Binding Authors}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal" Spacing="10" Focusable="False" Height="35">
									<Button Content="Remove" Focusable="False" Tag="{Binding}" Click="Button_Click_2"/>
									<TextBlock Text="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Focusable="False" TextWrapping="Wrap"/>
								</StackPanel>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</ScrollViewer>
			</Grid>
		</StackPanel>
	<Separator Grid.Row="1"/>
	<Panel Grid.Row="2">
		<TextBlock VerticalAlignment="Center" Foreground="Firebrick" FontWeight="Bold" Text="{Binding Error}"/>
		<Button HorizontalAlignment="Right" Content="{x:Static lang:Resources.Launcher_ProjectCreator_CreateProjectButton}" Command="{Binding CreateProjectCommand}"/>
	</Panel>
	</Grid>

</UserControl>
