 <!-- RPG Creator - Open-source RPG Engine.-->
 <!-- (c) 2025 Ward-->
 <!-- -->
 <!-- This file is part of RPG Creator and is distributed under the MIT License. -->
 <!-- You are free to use, modify, and distribute this file under the terms of the MIT License. -->
 <!-- See LICENSE for details. -->
 <!-- -->
 <!-- === -->
 <!-- -->
 <!-- Ce fichier fait partie de RPG Creator et est distribué sous licence MIT. -->
 <!-- Vous êtes libre de l'utiliser, de le modifier et de le distribuer sous les termes de la licence MIT. -->
 <!-- Voir LICENSE pour plus de détails. -->
 <!--  -->
 <!-- === -->
 <!--  -->
 <!-- Contact:  -->
 <!-- => Mail: Ward727a@gmail.com -->
 <!--    Please use this object: "RPG Creator [YourObject]" -->
 <!-- => Discord: ward727 -->
 <!--  -->
 <!-- For urgent inquiries, sending both an email and a message on Discord is highly recommended for a quicker response. -->
 <!-- -->
<Window xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:RPGCreator.UI.OLD.ViewModels._Editor.Windows._ProjectSettings.Dialogs;assembly=RPGCreator.UI"
			 xmlns:u="https://irihi.tech/ursa"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 Width="400"
			 Height="300"
		     Title="{Binding tileset.Name, StringFormat='{}{0} settings'}"
		     ShowInTaskbar="False"
		     WindowStartupLocation="CenterOwner"
             x:DataType="vm:TilesetEditDialogViewModel"
             x:Class="RPGCreator.UI.OLD.Views.Editor._ProjectSettings.Dialog.TilesetEditDialog">
	<StackPanel Spacing="5" Margin="5" VerticalAlignment="Center">
		<Label Content="Name" Target="name_input"/>
		<TextBox x:Name="name_input" Text="{Binding TName, Mode=TwoWay}"/>
		<Label Content="Path" Target="path_input"/>
		<u:PathPicker x:Name="path_input" AllowMultiple="False" FileFilter="[Image,*.jpg,*.png]" SelectedPathsText="{Binding TPath}" Title="Load tileset"/>
		<Label Content="Dimension by tile" Target="dim_input"/>
		<u:NumericIntUpDown x:Name="dim_input" Minimum="0" Value="{Binding TDimension}"/>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="5">
			<Button Content="Cancel"/>
			<Button Content="Confirm" Command="{Binding ConfirmCommand}" Click="Button_Click"/>
		</StackPanel>
		<TextBlock Text="Warning: Editing the path or dimension of a tileset can lead to issues." HorizontalAlignment="Center" Classes="Warning" TextWrapping="Wrap"/>
	</StackPanel>
</Window>
